C:\WINDOWS\SYSTEM32\Secur32.dll
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
C:\WINDOWS\SYSTEM32\SSPICLI.DLL
C:\WINDOWS\System32\bcryptPrimitives.dll
C:\WINDOWS\System32\ucrtbase.dll
C:\WINDOWS\System32\bcrypt.dll
C:\WINDOWS\System32\gdi32full.dll
C:\WINDOWS\System32\msvcp_win.dll
C:\WINDOWS\System32\CRYPT32.dll
C:\WINDOWS\System32\RPCRT4.dll
C:\WINDOWS\System32\ADVAPI32.dll
C:\WINDOWS\System32\WS2_32.dll
C:\WINDOWS\System32\sechost.dll
C:\WINDOWS\System32\msvcrt.dll
C:\WINDOWS\System32\WLDAP32.dll
