Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Professional
Dr. Memory results for pid 5156: "trip.exe"
Application cmdline: "./dist/trip.exe test tests/test_modules"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt
Recorded 10 suppression(s) from user C:\Users\resty\Desktop\trip_patched_updated\trip_patched\drmemory-suppressions.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000d781bffab0-0x000000d781bffab8 8 byte(s)
# 0 .text   
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:03.789 in thread 5736
Note: 0x000000d781bffab0 refers to 776 byte(s) beyond the top of the stack 0x000000d781bffdb8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading 0x000000d781bff3e4-0x000000d781bff3e8 4 byte(s) within 0x000000d781bff3e0-0x000000d781bff3e8
# 0 system call NtQueryDirectoryFileEx parameter value #6
# 1 KERNELBASE.dll!FindFirstFileExW
# 2 KERNELBASE.dll!FindFirstFileA
# 3 msvcrt.dll!stat64                                                  +0xd1     (0x00007ffba97a8882 <msvcrt.dll+0x8882>)
# 4 stat    
# 5 main    
Note: @0:00:04.632 in thread 5736

Error #3: UNINITIALIZED READ: reading 0x000000d781bff104-0x000000d781bff108 4 byte(s) within 0x000000d781bff100-0x000000d781bff108
# 0 system call NtQueryDirectoryFileEx parameter value #6
# 1 KERNELBASE.dll!FindFirstFileExW
# 2 KERNELBASE.dll!FindFirstFileA
# 3 msvcrt.dll!wfindnexti64                                            +0x105    (0x00007ffba97a7396 <msvcrt.dll+0x7396>)
# 4 readdir 
# 5 runTestsInDir
# 6 main    
Note: @0:00:04.691 in thread 5736

Error #4: UNINITIALIZED READ: reading 0x000000d781bff454-0x000000d781bff458 4 byte(s) within 0x000000d781bff450-0x000000d781bff458
# 0 system call NtQueryDirectoryFileEx parameter value #6
# 1 KERNELBASE.dll!FindNextFileW 
# 2 KERNELBASE.dll!FindNextFileA 
# 3 msvcrt.dll!wfindnexti64                                            +0x251    (0x00007ffba97a74e2 <msvcrt.dll+0x74e2>)
# 4 readdir 
# 5 runTestsInDir
# 6 main    
Note: @0:00:04.692 in thread 5736

Error #5: UNINITIALIZED READ: reading 0x000000d781bfef54-0x000000d781bfef58 4 byte(s) within 0x000000d781bfef50-0x000000d781bfef58
# 0 system call NtQueryDirectoryFileEx parameter value #6
# 1 KERNELBASE.dll!FindFirstFileExW
# 2 KERNELBASE.dll!FindFirstFileA
# 3 msvcrt.dll!stat64                                                  +0xd1     (0x00007ffba97a8882 <msvcrt.dll+0x8882>)
# 4 stat    
# 5 runTestsInDir
# 6 main    
Note: @0:00:04.708 in thread 5736

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000d781bffbf0-0x000000d781bffbf8 8 byte(s)
# 0 .text   
# 1 __pformat_int.isra.0
# 2 __mingw_pformat
# 3 __mingw_printf
# 4 main    
Note: @0:00:04.816 in thread 5736
Note: 0x000000d781bffbf0 refers to 8 byte(s) beyond the top of the stack 0x000000d781bffbf8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:      3
	Error #   3:      3
	Error #   4:      6
	Error #   5:     45
	Error #   6:      6

SUPPRESSIONS USED:
	    26x: OpenSSL optimized asm - stack probing (libcrypto)
	    14x: stat64 register read after FindFirstFile/FindNextFile calls
	    14x: rmdir/stat64 internal register read
	    26x: FileTimeToSystemTime internals inside stat64
	    87x: RtlInitUnicodeString during FindFirstFileA path setup
	     5x: CRT readdir() via FindNextFileA - WIN32_FIND_DATA fields
	    16x: CRT stat() via FindFirstFileA - WIN32_FIND_DATA fields

ERRORS FOUND:
      2 unique,     8 total unaddressable access(es)
      4 unique,    57 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
    188 user-suppressed,     0 default-suppressed error(s)
      0 user-suppressed,     0 default-suppressed leak(s)
      6 unique,     8 total,    254 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\resty\Desktop\trip_patched_updated\trip_patched\drmemory_logs\DrMemory-trip.exe.5156.000\results.txt
