# api.tp
let server = tcpListen(8080)
outn("API server on http://localhost:8080")

let users = [
    {"id": 1, "name": "Alice"},
    {"id": 2, "name": "Bob"}
]

while true
    let client = tcpAccept(server)
    spawn fn()
        let raw = tcpRead(client)
        if raw == nil or len(raw) == 0
            tcpClose(client)
            return
        let req = httpParse(raw)

        let responseBody = ""
        let status = 200

        if req["path"] == "/users" and req["method"] == "GET"
            responseBody = jsonStringify(users)
        elif req["path"] == "/users" and req["method"] == "POST"
            let newUser = jsonParse(req["body"])
            newUser["id"] = users.len() + 1
            users.append(newUser)
            responseBody = jsonStringify(newUser)
            status = 201
        else
            status = 404
            responseBody = jsonStringify({"error": "not found"})

        let headers = {"Content-Type": "application/json"}
        let res = httpResponse(status, headers, responseBody)
        tcpWrite(client, res)
        tcpClose(client)