# fetch_posts.tp — fetch posts from a public API and save a summary to disk

let baseUrl = "https://jsonplaceholder.typicode.com"

# 1. Fetch all posts by user 1
let res = httpGet(baseUrl + "/posts?userId=1")
outn("GET /posts?userId=1 status: " + str(res["status"]))

let posts = jsonParse(res["body"])
outn("Posts found: " + str(posts.len()))

# 2. Print each post title
for post in posts
    outn(f"  [{post["id"]}] {post["title"]}")

# 3. Create a new post
let res2 = httpPost(
    baseUrl + "/posts",
    {"Content-Type": "application/json"},
    {
        "title": "Hello from Trip!",
        "body": "This post was created by the Trip language HTTP builtin.",
        "userId": 1
    }
)
outn("POST /posts status: " + str(res2["status"]))
let created = jsonParse(res2["body"])
outn("New post id: " + str(created["id"]))

# 4. Fetch a user and their company
let res3 = httpGet(baseUrl + "/users/1")
let user = jsonParse(res3["body"])
outn("User: " + user["name"])
outn("Company: " + user["company"]["name"])

# 5. Save a summary to disk
let summary = {
    "user": user["name"],
    "postCount": posts.len(),
    "newPostTitle": created["title"]
}
writeFile("summary.json", jsonStringify(summary))
outn("Summary saved to summary.json")